E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\appsettings.Development.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\appsettings.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.exe
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.deps.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.runtimeconfig.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.runtimeconfig.dev.json
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\ref\LTCSDL-IM91-EF.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.Views.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\LTCSDL-IM91-EF.Views.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Humanizer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.Identity.Client.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\System.Runtime.Caching.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.csproj.AssemblyReference.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.GeneratedMSBuildEditorConfig.editorconfig
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.AssemblyInfoInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.AssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.csproj.CoreCompileInputs.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.MvcApplicationPartsAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.RazorAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.RazorAssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\scopedcss\bundle\LTCSDL-IM91-EF.styles.css
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\staticwebassets\LTCSDL-IM91-EF.StaticWebAssets.Manifest.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.TagHelpers.input.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.TagHelpers.output.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.RazorCoreGenerate.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.RazorTargetAssemblyInfo.cache
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.RazorTargetAssemblyInfo.cs
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.Views.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.csproj.CopyComplete
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\ref\LTCSDL-IM91-EF.dll
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.pdb
E:\Teaching\IT\OU\HK211\LTCSDL\Code\IM91_EF\LTCSDL-IM91-EF\LTCSDL-IM91-EF\obj\Debug\net5.0\LTCSDL-IM91-EF.genruntimeconfig.cache
